{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ODrive",
            "type": "cortex-debug",
            "servertype": "openocd",
            "request": "launch",
            "executable": "${workspaceRoot}/build_old/ODriveFirmware.elf",
            "interface": "swd",
            "configFiles": [
                "${workspaceRoot}/openocd.cfg",
            ],
            "svdFile": "${workspaceRoot}/Board/v3/STM32F40x.svd",
            "cwd": "${workspaceRoot}",
            "showDevDebugOutput": "raw",
            "preLaunchCommands": [
                "break main"
            ],
        },
    ]
}